; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = Lolin_02_BME280_1v1

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	Wire
	SPI

  adafruit/Adafruit BME280 Library@^2.3.0
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BusIO@^1.15.0
;	arduino-libraries/Arduino_JSON @ 0.1.0
;	esphome/ESPAsyncWebServer-esphome@^3.1.0
;	esphome/AsyncTCP-esphome@^2.1.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = my_no_ota_my_nvm.csv
build_flags = 
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTOUCH_XPT2046
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-D LCD_HORRIZZONTAL=1
	-D USE_LVGL_TFT_ESPI=1
	
	-D USE_SOUND_DAC
	
	-D SOUND_BUZZER_DAC=1
	
	-D LOAD_FLASH_PARAM=1
	
	-D BME280_SPI
	
	-D BOARD_LOLIN_02
	
  ;se attiva gestione my protocollo seriale e gestione bluetooth
	; questo flag abilita la scelta su quale com inviare dati
  -D USE_MY_PROT_SERIAL

[env:Lolin_02_BME280_1v1]
extra_scripts = 	pre:crea_data_ora_compila.py
